<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Portfolio</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

	<

	<h1>Heather Pimm Pauzer</h1>

	<h2>About Me</h2>

		<p1>Elegance is not the prerogative of those who have just escaped from adolescence, but of those who have already taken possession of their future. Elegance is not the prerogative of those who have just escaped from adolescence, but of those who have already taken possession of their future. Some people think luxury is the opposite of poverty. It is not. It is the opposite of vulgarity. In order to be irreplaceable one must always be different. Fashion is always of the time in which you live. It is not something standing alone. But the grand problem, the most important problem, is to rejeuvenate women. To make women look young. Then their outlook changes. They feel more joyous.

		Elegance is not the prerogative of those who have just escaped from adolescence, but of those who have already taken possession of their future. Fashion fades, only style remains the same. Elegance is not the prerogative of those who have just escaped from adolescence, but of those who have already taken possession of their future. In order to be irreplaceable one must always be different. Fashion is always of the time in which you live. It is not something standing alone. But the grand problem, the most important problem, is to rejeuvenate women. To make women look young. Then their outlook changes. They feel more joyous.</p>

	<h3>Connect with Me</h3>
		<a href="#">
	
</body>
</html>

